#Real
STD_DRIVER = com.mysql.jdbc.Driver
STD_URL = jdbc:mysql://127.0.0.1:3306/stock?useSSL=false&useUnicode=true&characterEncoding=utf8
STD_USERNAME = root
STD_PASSWORD = 123456

#MSSQL
#MSSQL_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
#MSSQL_URL = jdbc:sqlserver://127.0.0.1:61433;DatabaseName=test
#MSSQL_USERNAME = root
#MSSQL_PASSWORD = root
